# java-json-benchmark

./: .gitignore  ReadMe.md  pom.xml
resources/data/: users.json
src/main/java/io/bauer/benchmark/: Benchmark.java  BoonBenchmark.java  JSONBenchmark.java  JacksonBenchmark.java  JsoniterBenchmark.java
src/main/java/io/bauer/benchmark/models/: User.java
